#include <stdio.h>

int apstack, apheap;
float stack[1000];
float heap[10000];

float t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12;
float t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24;
float t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36;
float t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48;
float t49, t50;

void A_void_main() {
	t1 = stack[(int) apstack];
	t1 = t1 + 1;
	heap[(int) t1] = 2;
}

void A_void_A_int_String() {
	t1 = apstack + 1;
	t1 = stack[(int) t1];
	t2 = 1;
	if (t1 > 1) goto l1;
	t2 = 0;
l1:
	if (t2 == 0) goto l2;
	t3 = apstack + 3;
	t4 = 9;
	t5 = t4 * 2;
	t4 = t5 + 1;
	t5 = t4 * 4;
	t4 = t5 + 3;
	t3 = t4 + t3;
	stack[(int) t3] = 3;
l2:
	printf("%d", 2);
}

int main (void){
	apstack = 0;
	apheap = 0;
	A_void_main();
}
