
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu May 16 23:10:22 CST 2013
//----------------------------------------------------

package com.tresd;

/** CUP generated interface containing symbol constants. */
public interface Parser_(copia)Sym {
  /* terminals */
  public static final int PLUSPLUS = 58;
  public static final int DOSPUNTOS = 18;
  public static final int TESIS = 3;
  public static final int VSTRING = 28;
  public static final int CHAR = 53;
  public static final int CHETE = 8;
  public static final int CASE = 37;
  public static final int XOR = 24;
  public static final int VFLOAT = 47;
  public static final int PRIVATE = 44;
  public static final int INT = 29;
  public static final int PUNTOCOMA = 6;
  public static final int VBOOLEAN = 56;
  public static final int NEGATIVO = 64;
  public static final int FOR = 35;
  public static final int NOT = 63;
  public static final int AND = 23;
  public static final int MASIGUAL = 19;
  public static final int OR = 25;
  public static final int CLASS = 39;
  public static final int DIV = 14;
  public static final int ASIGNA = 16;
  public static final int IF = 31;
  public static final int THIS = 62;
  public static final int ID = 49;
  public static final int BOOLEAN = 54;
  public static final int EOF = 0;
  public static final int MINUSMINUS = 59;
  public static final int RETURN = 45;
  public static final int VINT = 48;
  public static final int COMILLAS = 10;
  public static final int NEW = 40;
  public static final int error = 1;
  public static final int COMILLA = 26;
  public static final int MUL = 13;
  public static final int COMA = 17;
  public static final int VCHAR = 27;
  public static final int MENOS = 12;
  public static final int NULL = 61;
  public static final int MOD = 15;
  public static final int APUNTADOR = 52;
  public static final int COR = 7;
  public static final int BREAK = 38;
  public static final int VOID = 51;
  public static final int MODIGUAL = 22;
  public static final int SWITCH = 36;
  public static final int VES = 5;
  public static final int IMPORT = 41;
  public static final int LLA = 4;
  public static final int ELSE = 32;
  public static final int COMPARA = 57;
  public static final int PROTECTED = 43;
  public static final int PUNTO = 9;
  public static final int MULIGUAL = 21;
  public static final int WHILE = 33;
  public static final int DEFAULT = 60;
  public static final int FLOAT = 55;
  public static final int PUBLIC = 42;
  public static final int EXTENDS = 50;
  public static final int MENOSIGUAL = 20;
  public static final int STRING = 30;
  public static final int PAREN = 2;
  public static final int PRINT = 46;
  public static final int DO = 34;
  public static final int MAS = 11;
}

